<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplayVadaPavActivity"
    tools:showIn="@layout/activity_display_vada_pav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/vadaPavImage"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:contentDescription="Vada Pav"
            app:srcCompat="@drawable/vadapav" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#FAFAFA"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:expandOnClick="true"
                app:inner_view="@layout/info_vadapav"
                app:title="About" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:expandOnClick="true"
                app:inner_view="@layout/recipe_vadapav"
                app:title="Recipe" />


            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/nutrition_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:expandOnClick="true"
                app:inner_view="@layout/nutrition_vadapav"
                app:title="Nutrition value" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>